REACT_APP_BACKEND_URL=https://3ca3e637-517d-4c8c-9698-3428202d455b.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://wwhfhktvvedddclpbqky.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aGZoa3R2dmVkZGRjbHBicWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTA3NDMsImV4cCI6MjA4NzIyNjc0M30.hPsfwvYYmOp7K864JJ4coHzzWdvfXSgt9NsjiIbZPfM
