SUPABASE_URL=https://wwhfhktvvedddclpbqky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aGZoa3R2dmVkZGRjbHBicWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTA3NDMsImV4cCI6MjA4NzIyNjc0M30.hPsfwvYYmOp7K864JJ4coHzzWdvfXSgt9NsjiIbZPfM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aGZoa3R2dmVkZGRjbHBicWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY1MDc0MywiZXhwIjoyMDg3MjI2NzQzfQ.jGB7M72tP_2yZvzyVWVigRukZEW2-cgaXTBvdBCSI0o
JWT_SECRET=fleetflow-jwt-secret-2024-ultra-secure
MONGO_URL=mongodb://localhost:27017
DB_NAME=fleetflow
